# atguigu-shop

./: README.md
atguigu-common/: pom.xml
atguigu-common/src/main/java/com/atguigu/common/pojo/: DataTableJSONResponse.java
atguigu-common/src/main/java/com/atguigu/common/util/: StorageClientFactoryBean.java
atguigu-common/src/test/java/com/atguigu/util/: StorageClientFactoryBeanTest.java
atguigu-common/src/test/resources/: spring-fastdfs.xml
atguigu-front-web/: pom.xml
atguigu-front-web/src/main/java/com/atguigu/front/controller/: IndexController.java
atguigu-front-web/src/main/java/com/atguigu/front/httpclient/: IdleConnectionEvict.java
atguigu-front-web/src/main/resources/spring/: spring-mvc.xml
atguigu-front-web/src/main/webapp/WEB-INF/: web.xml
atguigu-front-web/src/main/webapp/WEB-INF/jsp/: index.jsp
atguigu-manager/: pom.xml
atguigu-manager-web/: pom.xml
atguigu-manager-web/src/main/java/com/atguigu/manager/controller/: CategoryController.java  DemoController.java  FileUploadController.java  PageController.java  ProductController.java
atguigu-manager-web/src/main/resources/properties/: env.properties
atguigu-manager-web/src/main/resources/spring/: spring-mvc.xml
atguigu-manager-web/src/main/webapp/: index.jsp
atguigu-manager-web/src/main/webapp/WEB-INF/: web.xml
atguigu-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-list.jsp  contentcategory-list.jsp  hello.jsp  index.jsp  product-add.jsp  product-list.jsp
atguigu-manager-web/src/main/webapp/common/: footer.jsp  head.jsp  menu.jsp  welcome.jsp
atguigu-manager-web/src/main/webapp/lib/datatables/: cn.txt
atguigu-manager-web/src/main/webapp/lib/ueditor/1.4.3/: ueditor.config.js
atguigu-manager-web/src/main/webapp/lib/ueditor/1.4.3/jsp/: config.json
atguigu-manager-web/src/main/webapp/lib/webuploader/0.1.5/: webuploader.js
atguigu-manager/atguigu-manager-interface/: pom.xml
atguigu-manager/atguigu-manager-interface/src/main/java/com/atguigu/manager/service/: BaseService.java  CategoryService.java  DemoService.java  DubboDemoService.java  ProductService.java  RedisUtils.java  UserService.java
atguigu-manager/atguigu-manager-mapper/: pom.xml
atguigu-manager/atguigu-manager-mapper/src/main/java/com/atguigu/manager/mapper/: CategoryMapper.java  ContentCategoryMapper.java  ContentMapper.java  ProductDescMapper.java  ProductMapper.java  UserMapper.java
atguigu-manager/atguigu-manager-pojo/: pom.xml
atguigu-manager/atguigu-manager-pojo/src/main/java/com/atguigu/manager/pojo/: Cart.java  Category.java  Content.java  ContentCategory.java  Contentcategory.java  Product.java  ProductDesc.java  Productdesc.java  User.java
atguigu-manager/atguigu-manager-service/: pom.xml
atguigu-manager/atguigu-manager-service/src/main/java/com/atguigu/manager/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  DemoServiceImpl.java  DubboDemoServiceImpl.java  ProductServiceImpl.java  RedisUtilsImpl.java  UserServiceImpl.java
atguigu-manager/atguigu-manager-service/src/main/resources/mybatis/: mybatis-config.xml
atguigu-manager/atguigu-manager-service/src/main/resources/properties/: db.properties
atguigu-manager/atguigu-manager-service/src/main/resources/spring/: spring-mapper.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
atguigu-manager/atguigu-manager-service/src/main/webapp/WEB-INF/: web.xml
atguigu-manager/atguigu-manager-service/src/test/java/com/atguigu/manager/service/impl/: ShardedJedisPoolTest.java
atguigu-parent/: README.md  pom.xml
atguigu-restful-user/: README.md  pom.xml
atguigu-restful-user/slq/: user.sql
atguigu-restful-user/src/main/java/com/atguigu/restfuluser/handler/: UserHandler.java
atguigu-restful-user/src/main/java/com/atguigu/restfuluser/mapper/: UserMapper.java
atguigu-restful-user/src/main/java/com/atguigu/restfuluser/pojo/: User.java
atguigu-restful-user/src/main/resources/: log4j.properties
atguigu-restful-user/src/main/resources/mybatis/: mybatis-config.xml
atguigu-restful-user/src/main/resources/properties/: db.properties
atguigu-restful-user/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
atguigu-restful-user/src/main/webapp/: index.jsp
atguigu-restful-user/src/main/webapp/WEB-INF/: web.xml
atguigu-restful-user/src/test/java/com/atguigu/restfuluser/mapper/: UserMapperTest.java
atguigu-sso/: pom.xml
atguigu-sso-web/: pom.xml
atguigu-sso-web/src/main/java/com/atguigu/sso/controller/: UserController.java
atguigu-sso-web/src/main/resources/spring/: spring-mvc.xml
atguigu-sso-web/src/main/webapp/WEB-INF/: web.xml
atguigu-sso/atguigu-sso-interface/: pom.xml
atguigu-sso/atguigu-sso-interface/src/main/java/com/atguigu/sso/service/: RedisService.java  UserService.java
atguigu-sso/atguigu-sso-service/: pom.xml
atguigu-sso/atguigu-sso-service/src/main/java/com/atguigu/sso/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
atguigu-sso/atguigu-sso-service/src/main/resources/properties/: redis.properties
atguigu-sso/atguigu-sso-service/src/main/resources/spring/: spring-mapper.xml  spring-redis.xml  spring-service.xml  spring-tx.xml
atguigu-sso/atguigu-sso-service/src/main/webapp/WEB-INF/: web.xml
